# bind to locahost only
bind 127.0.0.1

# frequency of persistence
save 900 1
save 300 10
save 60 10000

# rdb config
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# limits
maxmemory 1GB
maxmemory-policy noeviction
